﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>List Of Employee</title>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var ulEmployee = $('#ulEmployee');
            $('#btn').click(function () {
                $.ajax({
                    type: 'GET',
                    url: 'http://localhost:28205/api/employee',
                    datatype: 'json',
                    success: function (data) {
                        ulEmployee.empty();
                        $.each(data, function (index, val) {
                            var FullName = val.FirstName + '  ' + val.LastName;
                            ulEmployee.append('<li>'+FullName+'</li>')

                        });

                    }


                });

            });
            $('#clearbtn').click(function () {
                ulEmployee.empty();
            });
        });
    </script>
</head>
<body>
    <h2><font color="red">List Of Employees</font></h2>
    <input id="btn" type="button" value="Get All Employees" />
    <input type="button" id="clearbtn" value="Clear" />
    <ol id="ulEmployee"></ol>
</body>
</html>
